# CDPMonitor

cdpmonitor/: pom.xml
cdpmonitor/src/main/java/com/talkingdata/plugin/: CdpMonitorPluginApplication.java
cdpmonitor/src/main/java/com/talkingdata/plugin/common/: ConfigParames.java
cdpmonitor/src/main/java/com/talkingdata/plugin/config/: DataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java  SettingConfig.java
cdpmonitor/src/main/java/com/talkingdata/plugin/entity/: CDPCrowd.java  CDPTrait.java  HistoryCrowdReachUsers.java  HistoryTraitReachUsers.java
cdpmonitor/src/main/java/com/talkingdata/plugin/mapper/: CDPCrowdMapper.java  CDPTraitMapper.java  HistoryCrowdReachUsersMapper.java  HistoryTraitReachUsersMapper.java
cdpmonitor/src/main/java/com/talkingdata/plugin/service/: CDPCrowdService.java  CDPTraitService.java
cdpmonitor/src/main/java/com/talkingdata/plugin/service/impl/: CDPCrowdServiceImpl.java  CDPTraitServiceImpl.java
cdpmonitor/src/main/java/com/talkingdata/plugin/work/: CDPMonitorRunner.java
cdpmonitor/src/main/resources/: application.properties  logback-spring.xml
cdpmonitor/src/main/resources/mybatis/generator/: generatorConfig.xml
cdpmonitor/src/main/resources/mybatis/mapping/: CDPCrowdMapper.xml  CDPTraitMapper.xml  HistoryCrowdReachUsersMapper.xml  HistoryTraitReachUsersMapper.xml
