spring.application.name=cdpmonitor
server.port=8088
server.servlet.context-path=/

#mysql config
spring.datasource.master.url=jdbc:mysql://x.x.x.x:3306/cdp?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true&&failOverReadOnly=false&&useSSL=true&&rewriteBatchedStatements=true
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
metric.out.thread.size=5

spring.datasource.slave1.url=jdbc:mysql://x.x.x.x:3306/cdp_monitor?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&&autoReconnect=true&&failOverReadOnly=false&&useSSL=true&&rewriteBatchedStatements=true
spring.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave1.username=root
spring.datasource..slave1.password=xxxxx
spring.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource

monitor.update.frequency=10

download.file.path=E://data//download//
